apiVersion: kubeflow.org/v1beta1
kind: Experiment
metadata:
  name: classification
  namespace: kubeflow-user-example-com  # Ensure this matches your Kubeflow namespace
  annotations:
    katib.kubeflow.org/metrics-collector-injection: enabled  # Enable metrics collection
spec:
  objective:
    type: maximize
    goal: 90
    objectiveMetricName: accuracy
  algorithm:
    algorithmName: random
  parallelTrialCount: 1
  maxTrialCount: 1
  maxFailedTrialCount: 1
  parameters:
    - name: learning-rate
      parameterType: double
      feasibleSpace:
        min: "0.001"
        max: "0.0015"
    - name: batch-size
      parameterType: int
      feasibleSpace:
        min: "32"
        max: "33"
    - name: epochs
      parameterType: int
      feasibleSpace:
        min: "3"
        max: "4"
  trialTemplate:
    primaryContainerName: training-container
    trialParameters:
      - name: learningRate
        description: Learning rate for the training job
        reference: learning-rate
      - name: batchSize
        description: Batch size for the training job
        reference: batch-size
      - name: numEpochs
        description: Number of training epochs
        reference: epochs
    trialSpec:
      apiVersion: batch/v1
      kind: Job
      spec:
        template:
          metadata:
            annotations:
              sidecar.istio.io/inject: "false"  # Disable Istio
          spec:
            containers:
              - name: training-container
                image: segmentation-utils:v1
                imagePullPolicy: IfNotPresent
                command:
                  - "python"
                  - "-u"
                  - "/classification/train.py"
                  - "--dataset"
                  - "/classification/datasets/FIDdataset"
                  - "--model"
                  - "resnet18"
                  - "--epochs"
                  - "${trialParameters.numEpochs}"
                  - "--batch_size"
                  - "${trialParameters.batchSize}"
                  - "--lr"
                  - "${trialParameters.learningRate}"
                  - "--save_path"
                  - "add_the_timestamp_katib_now"
                volumeMounts:
                  - mountPath: /dev/shm
                    name: shm
                  - mountPath: /classification  # Ensure the training job writes metrics to this path
                    name: classification
            volumes:
              - name: shm
                emptyDir:
                  medium: Memory
                  sizeLimit: 32Gi
              - name: classification
                hostPath:
                  path: /host/Classification  # Ensure this directory exists on your node
                  type: Directory
            restartPolicy: OnFailure
